# Oszi-Waveform-Analyzer

./: CleanAll.cmd  OsziWaveformAnalyzer.sln  README.md
Compiled/: Manual.htm  RemoteControl.ini
Compiled/Driver/: ausbtmc.inf
Compiled/Samples/: 1kHz Oszi Calibration Test Output Rigol DS1000E.csv  1kHz Oszi Calibration Test Output Rigol DS1000Z.csv  CAN Classic ISO 15765 500k Baud 11 bit.oszi  CAN Classic SAE J1939 500k Baud 29 bit.oszi  CAN FD Test 500k & 2M Baud 11 + 29 bit.oszi  ISO 14230 K-Line Bus-Init 10400 Baud.oszi  ISO 14443 RFID Mifare Card with PN532 over I2C.oszi  ISO 14443 RFID Mifare Card with PN532 over SPI Mode 0.oszi  ISO 7813 Magnetic Stripe Bank Card.oszi  ISO 7813 Magnetic Stripe Card 3 Tracks.oszi  ISO 7816 Halfduplex Signal with Noise 51182 Baud.oszi  ISO 7816 Smartcard 12795 + 51182 Baud - Clk 4,76 MHz.oszi  Infrared Remote Control Grundig.oszi  Infrared Remote Control Yamaha.oszi  PAL Television Colourbar Testsignal.oszi  RS232 Pinpad 115200 Mark 2 Stop.oszi  RS232 Pinpad 19200 Odd 1 Stop.oszi  (+3 more)
Documentation/: Logfile SCPI Commands DS1074Z.txt  Logfile VXI SCPI Commands DS1074Z.txt  Rigol DS1000E Waveform Guide.htm  TMC Device USB Descriptor.html  USB Tutorial.chm
ScpiTransport/: ScpiClient.cs  ScpiDeviceInfo.cs  ScpiTransport.csproj  UsbDeviceEnumerator.cs  UsbTmcTransport.cs  Vxi11Client.cs
SourceCode/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  OsziPanel.cs  OsziWaveformAnalyzer.csproj  Program.cs  RtfViewer.cs  Utils.cs
demo/: MainForm.Designer.cs  MainForm.cs  Program.cs  ScpiTransportDemo.csproj
(+56 files in other folders)
