

------------------------------- 

 The following traffic is created by the Timer that is 
 updating the GUI every 500 ms and displays these values:
 -- Samplerate:     2 MHz
 -- Samplepoints:   1200
 -- Total Duration: 12 seconds

------------------------------- 


>> TransmitString() command= ":ACQUIRE:SRATE?" 
  >> SendTmcPacket() sending command (TxData= 16 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 26 bytes, EndOfMsg= True 
<< ReceiveString() response= "2.000000e+06" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:MODE NORMAL" 
  >> SendTmcPacket() sending command (TxData= 22 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> TransmitString() command= "*OPC?" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 10000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:PREAMBLE?" 
  >> SendTmcPacket() sending command (TxData= 20 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 74 bytes, EndOfMsg= True 
<< ReceiveString() response= "0,0,1200,1,1.000000e-02,-5.112000e+00,0,4.000000e-02,-76,127" 
------------------------------- 
>> TransmitString() command= ":TIMEBASE:SCALE?" 
  >> SendTmcPacket() sending command (TxData= 17 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 26 bytes, EndOfMsg= True 
<< ReceiveString() response= "1.0000000e+00" 


------------------------------- 


>> TransmitString() command= ":WAVEFORM:MODE NORMAL" 
  >> SendTmcPacket() sending command (TxData= 22 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> TransmitString() command= "*OPC?" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 10000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:PREAMBLE?" 
  >> SendTmcPacket() sending command (TxData= 20 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 74 bytes, EndOfMsg= True 
<< ReceiveString() response= "0,0,1200,1,1.000000e-02,-5.112000e+00,0,4.000000e-02,-76,127" 
------------------------------- 
>> TransmitString() command= ":TIMEBASE:SCALE?" 
  >> SendTmcPacket() sending command (TxData= 17 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 26 bytes, EndOfMsg= True 
<< ReceiveString() response= "1.0000000e+00" 


------------------------------- 

 ****  TRANSFER button pressed  ****
 ****   Transfer 1200 samples   ****

------------------------------- 


>> TransmitString() command= ":TRIGGER:STATUS?" 
  >> SendTmcPacket() sending command (TxData= 17 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 18 bytes, EndOfMsg= True 
<< ReceiveString() response= "STOP" 
------------------------------- 
>> TransmitString() command= ":ACQUIRE:SRATE?" 
  >> SendTmcPacket() sending command (TxData= 16 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 26 bytes, EndOfMsg= True 
<< ReceiveString() response= "2.000000e+06" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:MODE NORMAL" 
  >> SendTmcPacket() sending command (TxData= 22 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> TransmitString() command= "*OPC?" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 10000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:PREAMBLE?" 
  >> SendTmcPacket() sending command (TxData= 20 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 74 bytes, EndOfMsg= True 
<< ReceiveString() response= "0,0,1200,1,1.000000e-02,-5.112000e+00,0,4.000000e-02,-76,127" 
------------------------------- 
>> TransmitString() command= ":TIMEBASE:SCALE?" 
  >> SendTmcPacket() sending command (TxData= 17 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 26 bytes, EndOfMsg= True 
<< ReceiveString() response= "1.0000000e+00" 


------------------------------- 

 **** Starting Transfer ****

------------------------------- 


>> TransmitString() command= ":CHANNEL1:DISPLAY?" 
  >> SendTmcPacket() sending command (TxData= 19 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 250 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:MODE NORMAL" 
  >> SendTmcPacket() sending command (TxData= 22 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> TransmitString() command= "*OPC?" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 10000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:SOURCE CHANNEL1" 
  >> SendTmcPacket() sending command (TxData= 26 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> TransmitString() command= "*OPC?" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 10000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:FORMAT BYTE" 
  >> SendTmcPacket() sending command (TxData= 22 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> TransmitString() command= "*OPC?" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 10000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:PREAMBLE?" 
  >> SendTmcPacket() sending command (TxData= 20 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 74 bytes, EndOfMsg= True 
<< ReceiveString() response= "0,0,1200,1,1.000000e-02,-5.112000e+00,0,4.000000e-02,-76,127" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:START 1" 
  >> SendTmcPacket() sending command (TxData= 18 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> TransmitString() command= "*OPC?" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 10000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:STOP 1200" 
  >> SendTmcPacket() sending command (TxData= 20 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> TransmitString() command= "*OPC?" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 10000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:DATA?" 
  >> SendTmcPacket() sending command (TxData= 16 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> SendByteCommand() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 101000 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 101000 data bytes ... 
  << Receive() response= 1224 bytes, EndOfMsg= True 
<< SendByteCommand() response= 1212 bytes 


------------------------------- 

 ****  Transfer of 100.000 bytes  ****

------------------------------- 


------------------------------- 
>> TransmitString() command= ":WAVEFORM:DATA?" 
  >> SendTmcPacket() sending command (TxData= 16 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> SendByteCommand() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 101000 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 101000 data bytes ... 
  << Receive() response= 512 bytes, EndOfMsg= False 
  >> SendTmcPacket() requesting response (MaxRxData= 101000 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 101000 data bytes ... 
  << Receive() response= 99524 bytes, EndOfMsg= True 
<< SendByteCommand() response= 100012 bytes 
------------------------------- 



------------------------------- 

 ****  Other Channels are OFF  ****

------------------------------- 


>> TransmitString() command= ":CHANNEL2:DISPLAY?" 
  >> SendTmcPacket() sending command (TxData= 19 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 250 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "0" 
------------------------------- 
>> TransmitString() command= ":CHANNEL3:DISPLAY?" 
  >> SendTmcPacket() sending command (TxData= 19 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 250 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "0" 
------------------------------- 
>> TransmitString() command= ":CHANNEL4:DISPLAY?" 
  >> SendTmcPacket() sending command (TxData= 19 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 250 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "0" 


------------------------------- 

 ****  Channel 5 does not exist  ****

------------------------------- 


>> TransmitString() command= ":CHANNEL5:DISPLAY?" 
  >> SendTmcPacket() sending command (TxData= 19 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 250 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() --> TIMEOUT 


------------------------------- 

 ****  Digital Channels are OFF  ****

------------------------------- 


>> TransmitString() command= ":LA:DISPLAY? POD1" 
  >> SendTmcPacket() sending command (TxData= 18 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 250 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "0" 
------------------------------- 
>> TransmitString() command= ":LA:DISPLAY? POD2" 
  >> SendTmcPacket() sending command (TxData= 18 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 250 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "0" 


------------------------------- 

 ****  Timer updating GUI every 500 ms  ****
 
------------------------------- 


>> TransmitString() command= ":ACQUIRE:SRATE?" 
  >> SendTmcPacket() sending command (TxData= 16 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 26 bytes, EndOfMsg= True 
<< ReceiveString() response= "2.000000e+06" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:MODE NORMAL" 
  >> SendTmcPacket() sending command (TxData= 22 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> TransmitString() command= "*OPC?" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 10000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:PREAMBLE?" 
  >> SendTmcPacket() sending command (TxData= 20 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 74 bytes, EndOfMsg= True 
<< ReceiveString() response= "0,0,1200,1,1.000000e-02,-5.112000e+00,0,4.000000e-02,-76,127" 
------------------------------- 
>> TransmitString() command= ":TIMEBASE:SCALE?" 
  >> SendTmcPacket() sending command (TxData= 17 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 26 bytes, EndOfMsg= True 
<< ReceiveString() response= "1.0000000e+00" 


------------------------------- 

 ****  STOP button pressed  ****

------------------------------- 


>> TransmitString() command= ":STOP" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> TransmitString() command= "*OPC?" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 10000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 


------------------------------- 

 ****  Timer updating GUI every 500 ms  ****
 
------------------------------- 

>> TransmitString() command= ":ACQUIRE:SRATE?" 
  >> SendTmcPacket() sending command (TxData= 16 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 26 bytes, EndOfMsg= True 
<< ReceiveString() response= "2.000000e+06" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:MODE NORMAL" 
  >> SendTmcPacket() sending command (TxData= 22 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> TransmitString() command= "*OPC?" 
  >> SendTmcPacket() sending command (TxData= 6 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 10000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 14 bytes, EndOfMsg= True 
<< ReceiveString() response= "1" 
------------------------------- 
>> TransmitString() command= ":WAVEFORM:PREAMBLE?" 
  >> SendTmcPacket() sending command (TxData= 20 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 74 bytes, EndOfMsg= True 
<< ReceiveString() response= "0,0,1200,1,1.000000e-02,-5.112000e+00,0,4.000000e-02,-76,127" 
------------------------------- 
>> TransmitString() command= ":TIMEBASE:SCALE?" 
  >> SendTmcPacket() sending command (TxData= 17 bytes) 
  << SendTmcPacket() finished 
<< TransmitString() finished 
>> ReceiveString() timeout= 1000 
  >> SendTmcPacket() requesting response (MaxRxData= 128 byte) 
  << SendTmcPacket() finished 
  >> Receive() requesting 128 data bytes ... 
  << Receive() response= 26 bytes, EndOfMsg= True 
<< ReceiveString() response= "1.0000000e+00" 
------------------------------- 
